#\u4ECE\u963F\u91CC\u5927\u4E8E\u7533\u8BF7\u7684\u77ED\u4FE1accessKey\u4FE1\u606F
server.port=8082
accessKeyId=LTAIwKrOS1TSILSV
accessKeySecret=


#\u914D\u7F6Eactivemq\u7684broker\u5730\u5740\uFF1B\u5982\u679C\u5728**Properties\u7C7B\u76EE\u91CC\u9762\u7684\u5C5E\u6027\u540D\u79F0\u662F\u6709\u5927\u5199\u5B57\u6BCD\u7684\u65F6\u5019\u53EF\u4EE5-\u9694\u5F00\u518D\u5199\uFF1B\u5982brokerUrl\u53EF\u4EE5\u5199\u6210broker-url
#\u9ED8\u8BA4\u53D1\u9001\u7684activeMQ\u6A21\u5F0F\u4E3A\u961F\u5217\uFF1B\u5982\u679C\u662F\u8981\u914D\u7F6E\u8BA2\u9605\u6A21\u5F0F\u7684\u8BDD\u90A3\u4E48\u9700\u8981\u4FEE\u6539spring.jms.pubSubDomain\u4E3Atrue
spring.activemq.broker-url=tcp://localhost:61616


########################################################
### MAIL  (FreeMarkerAutoConfiguration)
########################################################
# 设置邮箱主机
spring.mail.host=smtp.163.com
# 设置用户名
spring.mail.username=18628462351@163.com
# 设置密码
spring.mail.password=*******
# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
#如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



########################################################
### FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list





